10×8 DataFrame
 Row │ culture     population  contact  total_tools  mean_TU  log_pop   contact_high  log_pop_c
     │ String      Int64       String   Int64        Float64  Float64   Int64         Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────
   1 │ Malekula          1100  low               13      3.2   7.00307             0  -1.97394
   2 │ Tikopia           1500  low               22      4.7   7.31322             0  -1.66378
   3 │ Santa Cruz        3600  low               24      4.0   8.18869             0  -0.788316
   4 │ Yap               4791  high              43      5.0   8.47449             1  -0.50251
   5 │ Lau Fiji          7400  high              33      5.0   8.90924             1  -0.0677695
   6 │ Trobriand         8000  high              19      4.0   8.9872              1   0.0101921
   7 │ Chuuk             9200  high              40      3.8   9.12696             1   0.149954
   8 │ Manus            13000  low               28      6.6   9.4727              0   0.4957
   9 │ Tonga            17500  high              55      5.4   9.76996             1   0.792951
  10 │ Hawaii          275000  low               71      6.6  12.5245              0   3.54752