Chains MCMC chain (1000×25×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 10.93 seconds
Compute duration  = 10.93 seconds
parameters        = α, α_society[9], α_society[8], α_society[1], α_society[3], α_society[10], α_society[5], α_society[7], σ_society, α_society[6], α_society[2], βp, α_society[4]
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
     parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
         Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

              α    1.1688    0.6922     0.0219    0.0405   260.6561    1.0047       23.8478
             βp    0.2540    0.0759     0.0024    0.0041   266.3444    1.0036       24.3682
      σ_society    0.3237    0.1331     0.0042    0.0042   190.3927    0.9996       17.4193
   α_society[1]   -0.2325    0.2484     0.0079    0.0108   387.8535    0.9993       35.4852
   α_society[2]    0.0323    0.2143     0.0068    0.0115   418.7738    1.0035       38.3142
   α_society[3]   -0.0520    0.2029     0.0064    0.0107   487.5709    1.0052       44.6085
   α_society[4]    0.3286    0.1953     0.0062    0.0130   277.0484    1.0051       25.3475
   α_society[5]    0.0375    0.1813     0.0057    0.0075   496.7051    1.0035       45.4442
   α_society[6]   -0.3321    0.2146     0.0068    0.0114   369.8285    0.9990       33.8361
   α_society[7]    0.1434    0.1745     0.0055    0.0098   482.4804    1.0021       44.1428
   α_society[8]   -0.1881    0.1933     0.0061    0.0089   446.6104    0.9994       40.8610
   α_society[9]    0.2771    0.1842     0.0058    0.0123   370.3378    0.9998       33.8827
  α_society[10]   -0.0743    0.2863     0.0091    0.0144   302.9755    1.0007       27.7196

Quantiles
     parameters      2.5%     25.0%     50.0%     75.0%     97.5%
         Symbol   Float64   Float64   Float64   Float64   Float64

              α   -0.2201    0.7466    1.2131    1.6150    2.5312
             βp    0.1170    0.2039    0.2502    0.3000    0.4158
      σ_society    0.1209    0.2323    0.3050    0.3884    0.6423
   α_society[1]   -0.7531   -0.3841   -0.2134   -0.0634    0.1858
   α_society[2]   -0.4063   -0.1000    0.0336    0.1585    0.4673
   α_society[3]   -0.4878   -0.1743   -0.0363    0.0761    0.3444
   α_society[4]   -0.0482    0.1938    0.3282    0.4578    0.7136
   α_society[5]   -0.3088   -0.0782    0.0350    0.1523    0.4055
   α_society[6]   -0.7949   -0.4626   -0.3137   -0.1801    0.0310
   α_society[7]   -0.1799    0.0227    0.1293    0.2537    0.4878
   α_society[8]   -0.5970   -0.3033   -0.1767   -0.0628    0.1623
   α_society[9]   -0.0802    0.1502    0.2768    0.3935    0.6670
  α_society[10]   -0.7015   -0.2424   -0.0593    0.1151    0.4698
