Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 6.51 seconds
Compute duration  = 6.51 seconds
parameters        = α, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters           mean             std      naive_se           mcse        ess      rhat   ess_per_sec
      Symbol        Float64         Float64       Float64        Float64    Float64   Float64       Float64

           σ   3274766.2951   28780263.0949   910111.8304   1945101.4379   303.1366    0.9991       46.5719
           α   -215903.1909     802205.3368    25367.9602    247919.9436     5.5689    1.1629        0.8556

Quantiles
  parameters            2.5%         25.0%        50.0%         75.0%           97.5%
      Symbol         Float64       Float64      Float64       Float64         Float64

           σ        180.5701      729.1594   18057.8398   752317.1956   17867892.2928
           α   -2731451.5395   -14510.1752     -79.6504     3319.1028     957968.9388
