Chains MCMC chain (2000×15×1 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 1
Samples per chain = 2000
Wall duration     = 8.61 seconds
Compute duration  = 8.61 seconds
parameters        = α, βp, βpC
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           α    0.0456    0.1277     0.0029    0.0034   1346.4069    1.0003      156.3771
          βp    0.6097    0.2205     0.0049    0.0074   1116.8667    1.0052      129.7174
         βpC   -0.0940    0.2626     0.0059    0.0080   1055.6564    1.0006      122.6082

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α   -0.2119   -0.0423    0.0498    0.1319    0.2884
          βp    0.1673    0.4573    0.6100    0.7623    1.0526
         βpC   -0.5852   -0.2684   -0.0957    0.0855    0.4300
