48×6 DataFrame
 Row │ density  pred    size    surv   propsurv  tank
     │ Int64    String  String  Int64  Float64   Int64
─────┼─────────────────────────────────────────────────
   1 │      10  no      big         9  0.9           1
   2 │      10  no      big        10  1.0           2
   3 │      10  no      big         7  0.7           3
   4 │      10  no      big        10  1.0           4
   5 │      10  no      small       9  0.9           5
   6 │      10  no      small       9  0.9           6
   7 │      10  no      small      10  1.0           7
   8 │      10  no      small       9  0.9           8
   9 │      10  pred    big         4  0.4           9
  10 │      10  pred    big         9  0.9          10
  11 │      10  pred    big         7  0.7          11
  12 │      10  pred    big         6  0.6          12
  13 │      10  pred    small       7  0.7          13
  14 │      10  pred    small       5  0.5          14
  15 │      10  pred    small       9  0.9          15
  16 │      10  pred    small       9  0.9          16
  17 │      25  no      big        24  0.96         17
  18 │      25  no      big        23  0.92         18
  19 │      25  no      big        22  0.88         19
  20 │      25  no      big        25  1.0          20
  21 │      25  no      small      23  0.92         21
  22 │      25  no      small      23  0.92         22
  23 │      25  no      small      23  0.92         23
  24 │      25  no      small      21  0.84         24
  25 │      25  pred    big         6  0.24         25
  26 │      25  pred    big        13  0.52         26
  27 │      25  pred    big         4  0.16         27
  28 │      25  pred    big         9  0.36         28
  29 │      25  pred    small      13  0.52         29
  30 │      25  pred    small      20  0.8          30
  31 │      25  pred    small       8  0.32         31
  32 │      25  pred    small      10  0.4          32
  33 │      35  no      big        34  0.971429     33
  34 │      35  no      big        33  0.942857     34
  35 │      35  no      big        33  0.942857     35
  36 │      35  no      big        31  0.885714     36
  37 │      35  no      small      31  0.885714     37
  38 │      35  no      small      35  1.0          38
  39 │      35  no      small      33  0.942857     39
  40 │      35  no      small      32  0.914286     40
  41 │      35  pred    big         4  0.114286     41
  42 │      35  pred    big        12  0.342857     42
  43 │      35  pred    big        13  0.371429     43
  44 │      35  pred    big        14  0.4          44
  45 │      35  pred    small      22  0.628571     45
  46 │      35  pred    small      12  0.342857     46
  47 │      35  pred    small      31  0.885714     47
  48 │      35  pred    small      17  0.485714     48