10×10 DataFrame
 Row │ culture     population  contact  total_tools  mean_TU  lat      lon      lon2     logpop    society
     │ String      Int64       String   Int64        Float64  Float64  Float64  Float64  Float64   Int64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Malekula          1100  low               13      3.2    -16.3    167.5    -12.5   7.00307        1
   2 │ Tikopia           1500  low               22      4.7    -12.3    168.8    -11.2   7.31322        2
   3 │ Santa Cruz        3600  low               24      4.0    -10.7    166.0    -14.0   8.18869        3
   4 │ Yap               4791  high              43      5.0      9.5    138.1    -41.9   8.47449        4
   5 │ Lau Fiji          7400  high              33      5.0    -17.7    178.1     -1.9   8.90924        5
   6 │ Trobriand         8000  high              19      4.0     -8.7    150.9    -29.1   8.9872         6
   7 │ Chuuk             9200  high              40      3.8      7.4    151.6    -28.4   9.12696        7
   8 │ Manus            13000  low               28      6.6     -2.1    146.9    -33.1   9.4727         8
   9 │ Tonga            17500  high              55      5.4    -21.2   -175.2      4.8   9.76996        9
  10 │ Hawaii          275000  low               71      6.6     19.9   -155.6     24.4  12.5245        10