Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.07 seconds
Compute duration  = 4.07 seconds
parameters        = α, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           α    0.1683    1.5733     0.0498    0.0889   169.9477    0.9993       41.7767
           σ    1.9720    1.7261     0.0546    0.1518   127.7522    0.9991       31.4042

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α   -2.8115   -0.6178    0.0704    0.7704    3.5943
           σ    0.5864    1.0060    1.5202    2.2822    6.4598
