Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 5.58 seconds
Compute duration  = 5.58 seconds
parameters        = α, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           α   -0.2456    1.9213     0.0608    0.1554   142.0054    1.0041       25.4490
           σ    2.1010    2.0395     0.0645    0.1384   195.8743    0.9991       35.1029

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α   -4.8422   -0.8011   -0.0213    0.4874    2.5873
           σ    0.5888    1.0030    1.4558    2.4263    7.5606
