12×7 DataFrame
 Row │ dept    gender  admit  reject  applications  male   dept_id
     │ String  String  Int64  Int64   Int64         Int64  Int64
─────┼─────────────────────────────────────────────────────────────
   1 │ A       male      512     313           825      1        1
   2 │ A       female     89      19           108      0        1
   3 │ B       male      353     207           560      1        2
   4 │ B       female     17       8            25      0        2
   5 │ C       male      120     205           325      1        3
   6 │ C       female    202     391           593      0        3
   7 │ D       male      138     279           417      1        4
   8 │ D       female    131     244           375      0        4
   9 │ E       male       53     138           191      1        5
  10 │ E       female     94     299           393      0        5
  11 │ F       male       22     351           373      1        6
  12 │ F       female     24     317           341      0        6