Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.67 seconds
Compute duration  = 4.67 seconds
parameters        = m, s
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           s    1.9818    1.4899     0.0471    0.0902   371.6462    0.9992       79.5816
           m    1.1096    0.7866     0.0249    0.0214   566.1534    0.9992      121.2320

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           s    0.5758    1.0498    1.5913    2.3489    5.7083
           m   -0.5476    0.6395    1.0731    1.6104    2.5996
