Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 5.28 seconds
Compute duration  = 5.28 seconds
parameters        = α, β
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse       ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64   Float64   Float64       Float64

           α   -5.8609    4.5808     0.1449    0.2984   97.1370    1.0024       18.3832
           β    8.6514    4.5616     0.1442    0.3164   95.7486    1.0021       18.1205

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           α   -17.2687   -8.2588   -5.1852   -2.3055    0.3822
           β     2.5875    5.1591    7.7746   10.9812   19.9557
