Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 5.27 seconds
Compute duration  = 5.27 seconds
parameters        = α, θ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           θ    2.7853    1.0053     0.0318    0.0251   835.9390    0.9990      158.5019
           α   -0.3711    0.3363     0.0106    0.0127   960.6136    1.0020      182.1414

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           θ    1.2359    2.0549    2.6934    3.3417    5.2711
           α   -1.0433   -0.5914   -0.3674   -0.1478    0.2438
