Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 5.5 seconds
Compute duration  = 5.5 seconds
parameters        = θ, α
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           θ    2.7681    0.9337     0.0295    0.0374    769.4660    1.0002      139.8012
           α   -0.3660    0.3067     0.0097    0.0103   1057.6928    1.0004      192.1680

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           θ    1.3553    2.1160    2.6309    3.2988    4.8986
           α   -1.0371   -0.5501   -0.3631   -0.1651    0.2537
