Chains MCMC chain (5000×20×1 Array{Float64, 3}):

Iterations        = 1001:1:6000
Number of chains  = 1
Samples per chain = 5000
Wall duration     = 11.61 seconds
Compute duration  = 11.61 seconds
parameters        = sigma_dept, a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6]
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

  sigma_dept    1.4496    0.5571     0.0079    0.0094   3294.5325    1.0000      283.6935
           a   -0.6550    0.6212     0.0088    0.0096   3512.4987    0.9999      302.4626
   a_dept[1]    0.5910    0.0688     0.0010    0.0010   5355.1578    1.0003      461.1347
   a_dept[2]    0.5369    0.0845     0.0012    0.0012   4877.0565    0.9999      419.9653
   a_dept[3]   -0.6157    0.0706     0.0010    0.0012   4714.6794    0.9998      405.9829
   a_dept[4]   -0.6651    0.0752     0.0011    0.0010   4935.4210    0.9999      424.9910
   a_dept[5]   -1.0895    0.0953     0.0013    0.0016   4207.4434    0.9998      362.3046
   a_dept[6]   -2.6515    0.1510     0.0021    0.0020   5131.4029    0.9998      441.8671

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

  sigma_dept    0.7564    1.0770    1.3341    1.6745    2.8615
           a   -1.8786   -1.0174   -0.6575   -0.2834    0.5888
   a_dept[1]    0.4558    0.5442    0.5917    0.6361    0.7253
   a_dept[2]    0.3719    0.4807    0.5367    0.5929    0.7044
   a_dept[3]   -0.7512   -0.6651   -0.6158   -0.5665   -0.4802
   a_dept[4]   -0.8151   -0.7153   -0.6649   -0.6147   -0.5165
   a_dept[5]   -1.2785   -1.1525   -1.0908   -1.0277   -0.9011
   a_dept[6]   -2.9639   -2.7491   -2.6481   -2.5501   -2.3665
