Chains MCMC chain (5000×20×1 Array{Float64, 3}):

Iterations        = 1001:1:6000
Number of chains  = 1
Samples per chain = 5000
Wall duration     = 8.43 seconds
Compute duration  = 8.43 seconds
parameters        = a, a_dept[1], a_dept[4], a_dept[5], a_dept[2], sigma_dept, a_dept[6], a_dept[3]
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

  sigma_dept    1.4539    0.5758     0.0081    0.0099   3293.9732    0.9998      390.6978
           a   -0.6432    0.6322     0.0089    0.0108   3373.5155    0.9998      400.1323
   a_dept[1]    0.5898    0.0687     0.0010    0.0007   5952.8463    1.0007      706.0665
   a_dept[2]    0.5369    0.0874     0.0012    0.0010   7325.8361    0.9998      868.9166
   a_dept[3]   -0.6162    0.0713     0.0010    0.0009   6746.1081    0.9998      800.1552
   a_dept[4]   -0.6662    0.0741     0.0010    0.0008   6137.3194    0.9998      727.9468
   a_dept[5]   -1.0862    0.0945     0.0013    0.0012   6927.3429    0.9998      821.6514
   a_dept[6]   -2.6537    0.1489     0.0021    0.0015   6955.6970    0.9998      825.0145

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

  sigma_dept    0.7642    1.0643    1.3227    1.6828    2.9444
           a   -1.9242   -0.9910   -0.6327   -0.2856    0.6164
   a_dept[1]    0.4524    0.5441    0.5904    0.6346    0.7255
   a_dept[2]    0.3677    0.4786    0.5373    0.5949    0.7090
   a_dept[3]   -0.7540   -0.6631   -0.6161   -0.5700   -0.4738
   a_dept[4]   -0.8122   -0.7165   -0.6671   -0.6150   -0.5227
   a_dept[5]   -1.2777   -1.1479   -1.0846   -1.0227   -0.9024
   a_dept[6]   -2.9548   -2.7529   -2.6506   -2.5519   -2.3709
