Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.78 seconds
Compute duration  = 4.78 seconds
parameters        = μ, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64       Float64

           μ   154.6053    0.4132     0.0131    0.0121   1030.1379    0.9991      215.4199
           σ     7.7694    0.2958     0.0094    0.0102    753.0792    0.9990      157.4821

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           μ   153.7747   154.3235   154.6145   154.8901   155.4439
           σ     7.2390     7.5562     7.7573     7.9728     8.3750
