Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.92 seconds
Compute duration  = 4.92 seconds
parameters        = μ, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64       Float64

           σ     7.7752    0.2910     0.0092    0.0058   1109.1408    0.9991      225.6186
           μ   154.6135    0.4104     0.0130    0.0131    918.5191    0.9992      186.8428

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           σ     7.2356     7.5850     7.7795     7.9544     8.3663
           μ   153.7729   154.3374   154.6180   154.8838   155.3969
