Chains MCMC chain (1000×21×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 9.1 seconds
Compute duration  = 9.1 seconds
parameters        = sigma_dept, bm, a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6]
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

  sigma_dept    1.4562    0.5572     0.0176    0.0224    708.3248    1.0050       77.8293
          bm   -0.0922    0.0798     0.0025    0.0037    388.0852    1.0126       42.6420
           a   -0.6067    0.6206     0.0196    0.0221    770.8409    0.9999       84.6985
   a_dept[1]    0.6706    0.0928     0.0029    0.0036    681.3253    1.0070       74.8627
   a_dept[2]    0.6263    0.1193     0.0038    0.0052    601.5435    1.0076       66.0964
   a_dept[3]   -0.5852    0.0695     0.0022    0.0021   1047.1394    1.0023      115.0576
   a_dept[4]   -0.6182    0.0873     0.0028    0.0031    906.8329    1.0071       99.6410
   a_dept[5]   -1.0599    0.0976     0.0031    0.0024   1423.1180    1.0000      156.3694
   a_dept[6]   -2.6078    0.1555     0.0049    0.0050   1288.2488    1.0007      141.5503

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

  sigma_dept    0.7463    1.0834    1.3206    1.6934    2.8494
          bm   -0.2491   -0.1473   -0.0936   -0.0416    0.0693
           a   -1.8714   -0.9708   -0.6026   -0.2258    0.6506
   a_dept[1]    0.4914    0.6118    0.6684    0.7369    0.8475
   a_dept[2]    0.3790    0.5486    0.6270    0.7062    0.8541
   a_dept[3]   -0.7207   -0.6341   -0.5837   -0.5387   -0.4515
   a_dept[4]   -0.7834   -0.6776   -0.6174   -0.5568   -0.4519
   a_dept[5]   -1.2433   -1.1266   -1.0561   -0.9960   -0.8678
   a_dept[6]   -2.9245   -2.7103   -2.6038   -2.4970   -2.3257
