Chains MCMC chain (1000×21×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 7.64 seconds
Compute duration  = 7.64 seconds
parameters        = a, a_dept[3], a_dept[1], a_dept[4], a_dept[5], a_dept[2], sigma_dept, a_dept[6], bm
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

  sigma_dept    1.4710    0.5150     0.0163    0.0201    741.7618    0.9994       97.1147
          bm   -0.0951    0.0829     0.0026    0.0035    487.2112    0.9994       63.7878
           a   -0.6206    0.6469     0.0205    0.0275    906.8934    1.0028      118.7344
   a_dept[1]    0.6748    0.1040     0.0033    0.0045    592.1886    1.0009       77.5319
   a_dept[2]    0.6261    0.1259     0.0040    0.0069    523.7038    0.9990       68.5656
   a_dept[3]   -0.5854    0.0725     0.0023    0.0022   1073.1758    0.9994      140.5048
   a_dept[4]   -0.6164    0.0893     0.0028    0.0032    738.2637    1.0010       96.6567
   a_dept[5]   -1.0547    0.1026     0.0032    0.0033   1315.6662    0.9991      172.2527
   a_dept[6]   -2.6063    0.1507     0.0048    0.0038   1335.9061    0.9996      174.9026

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

  sigma_dept    0.8142    1.0963    1.3638    1.6869    2.7179
          bm   -0.2513   -0.1510   -0.0928   -0.0355    0.0584
           a   -1.8775   -0.9866   -0.6127   -0.2438    0.6782
   a_dept[1]    0.4792    0.6056    0.6711    0.7412    0.8866
   a_dept[2]    0.3785    0.5425    0.6201    0.7079    0.8734
   a_dept[3]   -0.7222   -0.6337   -0.5843   -0.5376   -0.4468
   a_dept[4]   -0.7930   -0.6775   -0.6144   -0.5550   -0.4435
   a_dept[5]   -1.2592   -1.1262   -1.0511   -0.9854   -0.8602
   a_dept[6]   -2.9191   -2.7052   -2.6029   -2.5081   -2.3074
