Chains MCMC chain (1000×15×3 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 3
Samples per chain = 1000
Wall duration     = 6.98 seconds
Compute duration  = 6.09 seconds
parameters        = α, σ, β
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           α    1.0771    0.1007     0.0018    0.0015   4414.7072    0.9991      725.0299
           β    0.0092    0.3027     0.0055    0.0062   3701.7512    0.9996      607.9408
           σ    6.1958    0.6254     0.0114    0.0099   3654.3438    1.0003      600.1550

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.8851    1.0117    1.0769    1.1422    1.2842
           β   -0.5974   -0.1883    0.0122    0.2102    0.6082
           σ    5.1121    5.7534    6.1413    6.5719    7.5683
