Chains MCMC chain (1000×15×3 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 3
Samples per chain = 1000
Wall duration     = 6.07 seconds
Compute duration  = 5.56 seconds
parameters        = α, β, σ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           α    1.0768    0.0972     0.0018    0.0012   4781.0065    0.9993      859.7386
           β    0.0067    0.2991     0.0055    0.0053   4069.8837    1.0005      731.8618
           σ    6.1882    0.6058     0.0111    0.0093   3881.9884    0.9992      698.0738

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.8866    1.0081    1.0770    1.1441    1.2659
           β   -0.5781   -0.2036    0.0003    0.2146    0.5859
           σ    5.1186    5.7773    6.1448    6.5704    7.5015
