Chains MCMC chain (1000×17×3 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 3
Samples per chain = 1000
Wall duration     = 48.9 seconds
Compute duration  = 47.93 seconds
parameters        = α, γ, σ, δ, β
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           σ    0.8114    0.0411     0.0008    0.0009   1617.4337    1.0005       33.7465
           α    1.4376    0.0467     0.0009    0.0020    585.3334    1.0054       12.2125
           β    0.9594    0.0423     0.0008    0.0016    633.6216    1.0034       13.2200
           γ    3.1979    0.1546     0.0028    0.0066    612.2857    1.0054       12.7748
           δ    1.0591    0.0564     0.0010    0.0024    606.8771    1.0046       12.6620

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           σ    0.7379    0.7826    0.8084    0.8377    0.8981
           α    1.3516    1.4051    1.4358    1.4678    1.5345
           β    0.8817    0.9306    0.9580    0.9858    1.0470
           γ    2.8990    3.0959    3.1964    3.2996    3.5041
           δ    0.9502    1.0211    1.0580    1.0960    1.1730
