Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.36 seconds
Compute duration  = 4.36 seconds
parameters        = α₂, α₁
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

          α₁    4.9851    0.0252     0.0008    0.0011   818.3047    0.9991      187.5985
          α₂    5.4417    0.0185     0.0006    0.0007   979.1879    1.0008      224.4814

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

          α₁    4.9370    4.9683    4.9848    5.0028    5.0317
          α₂    5.4041    5.4307    5.4421    5.4531    5.4782
