Chains MCMC chain (1000×14×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 4.3 seconds
Compute duration  = 4.3 seconds
parameters        = α₁, α₂
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

          α₁    4.9864    0.0250     0.0008    0.0008   765.8630    1.0005      178.2735
          α₂    5.4419    0.0184     0.0006    0.0007   876.9997    0.9993      204.1433

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

          α₁    4.9370    4.9705    4.9848    5.0032    5.0363
          α₂    5.4052    5.4302    5.4417    5.4542    5.4784
