Chains MCMC chain (1000×21×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 15.75 seconds
Compute duration  = 15.75 seconds
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

        α[1]   -0.7377    0.2721     0.0086    0.0091   639.1715    0.9992       40.5772
        α[2]   11.0303    5.3937     0.1706    0.2720   437.6148    0.9992       27.7815
        α[3]   -1.0428    0.2809     0.0089    0.0107   704.7983    1.0030       44.7434
        α[4]   -1.0307    0.2784     0.0088    0.0107   762.8908    0.9990       48.4314
        α[5]   -0.7349    0.2638     0.0083    0.0115   710.3632    0.9990       45.0967
        α[6]    0.2367    0.2601     0.0082    0.0106   751.8580    1.0052       47.7310
        α[7]    1.8006    0.3624     0.0115    0.0104   922.3958    0.9990       58.5574
          βp    0.8205    0.2536     0.0080    0.0127   407.3226    0.9992       25.8585
         βpC   -0.1236    0.2932     0.0093    0.0130   588.2313    0.9998       37.3433

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2618   -0.9355   -0.7342   -0.5380   -0.2085
        α[2]    4.1721    6.7234    9.7425   14.0508   24.0123
        α[3]   -1.6250   -1.2202   -1.0342   -0.8548   -0.5200
        α[4]   -1.6213   -1.2198   -1.0251   -0.8215   -0.5257
        α[5]   -1.2286   -0.9079   -0.7375   -0.5509   -0.2255
        α[6]   -0.2670    0.0567    0.2375    0.4183    0.7570
        α[7]    1.1343    1.5544    1.7847    2.0550    2.5570
          βp    0.3095    0.6572    0.8175    0.9947    1.3043
         βpC   -0.6576   -0.3275   -0.1176    0.0704    0.4420
