Chains MCMC chain (1000×21×1 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 1
Samples per chain = 1000
Wall duration     = 10.38 seconds
Compute duration  = 10.38 seconds
parameters        = βpC, α[5], α[1], α[7], α[2], α[6], α[3], βp, α[4]
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

        α[1]   -0.7498    0.2578     0.0082    0.0094    939.6271    0.9995       90.5054
        α[2]   10.7558    5.5484     0.1755    0.1993    348.3636    1.0009       33.5546
        α[3]   -1.0478    0.2882     0.0091    0.0107    863.7634    0.9992       83.1982
        α[4]   -1.0596    0.2783     0.0088    0.0128    701.8918    0.9991       67.6066
        α[5]   -0.7458    0.2816     0.0089    0.0099    866.2697    0.9990       83.4396
        α[6]    0.2262    0.2810     0.0089    0.0119   1059.6272    0.9998      102.0639
        α[7]    1.7900    0.4084     0.0129    0.0113    998.6316    1.0002       96.1887
          βp    0.8536    0.2690     0.0085    0.0123    463.3350    1.0011       44.6287
         βpC   -0.1559    0.3072     0.0097    0.0107    743.4991    0.9995       71.6143

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2464   -0.9215   -0.7576   -0.5729   -0.2393
        α[2]    3.6650    6.5200    9.2989   13.7972   24.1867
        α[3]   -1.6345   -1.2293   -1.0499   -0.8612   -0.5014
        α[4]   -1.6078   -1.2424   -1.0646   -0.8763   -0.4969
        α[5]   -1.2867   -0.9452   -0.7551   -0.5536   -0.1999
        α[6]   -0.3196    0.0360    0.2302    0.4202    0.7655
        α[7]    1.0326    1.5107    1.7936    2.0513    2.6275
          βp    0.3225    0.6794    0.8513    1.0334    1.3902
         βpC   -0.7461   -0.3623   -0.1669    0.0490    0.4916
